export default {
  agents: {
    agents: "Agents",
    title: "Agents List",
    name: "Name",
    description: "Description",
    actions: "Actions",
    add: "Add Agent",
    edit: "Edit Agent",
    view: "View Agent",
    confirmDelete: `Are you sure you want to delete this agents?`,
    created: "agents created successfully!",
    updated: "agents updated successfully!",
    deleted: "agents deleted successfully!",
    notDeleted: "agents deletion was cancelled",
    nameRequired: "Name is required",
    usernameRequired: "User Name is required",
    phoneNumberPrefixRequired: "Country is required",
    emailRequired: "Email is required",
    phoneNumberRequired: "Phone Number is required",
    roleIdRequired: "Role is required",
  },
};
