export default {
  artists: {
    artists: "Artists",
    title: "Artists List",
    name: "Name",
    enName: "English Name",
    description: "Description",
    actions: "Actions",
    add: "Add Artist",
    edit: "Edit Artist",
    view: "View Artist",
    confirmDelete: `Are you sure you want to delete this artists?`,
    created: "artists created successfully!",
    updated: "artists updated successfully!",
    deleted: "artists deleted successfully!",
    notDeleted: "artists deletion was cancelled",
    nameRequired: "Name is required",
    type: "Type",
    selectType: "Select Type",
    typeRequired: "Type is required",
    status: "Status",
    selectStatus: "Select Status",
    statusRequired: "Status is required",
    country: "Country",
    selectCountry: "Select Country",
    countryRequired: "Country is required",
    gender: "Gender",
    selectGender: "Select Gender",
    genderRequired: "Gender is required",
  },
};
