export default {
  associations: {
    associations: "Associations List",
    title: "Associations List",
    logo: "Logo",
    shortName: "Short Name",
    selectShortName: "Select Short Name",
    country: "Country",
    selectCountry: "Select Country",
    list: "Associations List",
    add: "Add Association",
    edit: "Edit Association",
    view: "View Association",
    delete: "Delete Association",
    name: "Name",
    description: "Description",
    actions: "Actions",
    confirmDelete: "Are you sure you want to delete this association?",
    created: "Item created successfully!",
    updated: "Item updated successfully!",
    deleted: "Item deleted successfully!",
    notDeleted: "Item deletion was cancelled",
    nameRequired: "Name is required",
    shortNameRequired: "Short Name is required",
    countryIdRequired: "Country is required",
    logoRequired: "Logo is required",
  },
};
