export default {
  autoSubBranches: {
    autoSubBranches: "Auto Sub Branches",
    title: "Auto SubBranches List",
    name: "Name",
    desc: "Description",
    actions: "Actions",
    add: "Add AutoSubBranch",
    edit: "Edit AutoSubBranch",
    view: "View AutoSubBranch",
    confirmDelete: `Are you sure you want to delete this autoSubBranches?`,
    created: "autoSubBranches created successfully!",
    updated: "autoSubBranches updated successfully!",
    deleted: "autoSubBranches deleted successfully!",
    notDeleted: "autoSubBranches deletion was cancelled",
    nameRequired: "Name is required",
    autoBranchId: "Auto Branch ID",
    selectAutoBranch: "Select Auto Branch ID",
    autoType: "Auto Type",
    selectAutoType: "Select Auto Type",
    autoTypeRequired: "Auto Type is required",
    autoBranchIdRequired: "Auto Branch ID is required",

    status: "Status",
  },
};
