export default {
  autoBranches: {
    autoBranches: "Auto Branches",
    title: "Auto Branches List",
    name: "Name",
    autoType: "Auto Type",
    selectAutoType: "Select Auto Type",
    desc: "Description",
    status: "Status",
    description: "Description",
    actions: "Actions",
    add: "Add AutoBranch",
    edit: "Edit AutoBranch",
    view: "View AutoBranch",
    confirmDelete: `Are you sure you want to delete this autoBranches?`,
    created: "autoBranches created successfully!",
    updated: "autoBranches updated successfully!",
    deleted: "autoBranches deleted successfully!",
    notDeleted: "autoBranches deletion was cancelled",
    nameRequired: "Name is required",
    autoTypeRequired: "Auto Type is required",
    statusRequired: "Status is required",
    selectStatus: "Select Status",
  },
};
