export default {
  buyers: {
    buyers: "buyers",
    title: "Buyers Listing",
    name: "Name",
    description: "Description",
    actions: "Actions",
    add: "Add Buyers",
    edit: "Edit Buyers",
    view: "View Buyers",
    confirmDelete: `Are you sure you want to delete this buyers?`,
    created: "Buyers created successfully!",
    updated: "Buyers updated successfully!",
    deleted: "Buyers deleted successfully!",
    notDeleted: "Buyers deletion was cancelled",
    nameRequired: "Name is required",
    contactNumber: "Contact Number",
    district: "District",
    selectDistrict: "Select District",
    location: "Location",
    selectLocation: "Select Location",
    country: "Country",
    selectCountry: "Select Country",
    type: "Type",
    selectType: "Select Type",
    groupType: "Group Type",
    selectGroupType: "Select Group Type",
    minPrice: "Min Price",
    maxPrice: "Max Price",
    status: "Status",
  },
};
