export default {
  companies: {
    companies: "Companies",
    title: "Companies List",
    companyName: "Company Name",
    email: "Email",
    country: "Country",
    selectCountry: "Select Country",
    city: "City",
    selectCity: "Select City",
    phoneNumber: "Phone Number",
    companyType: "Company Type",
    selectCompanyType: "Select Company Type",
    association: "Association",
    selectAssociation: "Select Association",
    associationMemberCode: "Association Member Code",
    address: "Address",
    description: "Description",
    facebook: "FaceBook",
    telegram: "Telegram",
    youtubeLink: "Youtube Link",
    status: "Status",
    selectStatus: "Select Status",
    location: "Location",
    selectLocation: "Select Location",

    actions: "Actions",
    add: "Add Company",
    edit: "Edit Company",
    view: "View Company",
    confirmDelete: `Are you sure you want to delete this companies?`,
    created: "companies created successfully!",
    updated: "companies updated successfully!",
    deleted: "companies deleted successfully!",
    notDeleted: "companies deletion was cancelled",
    companyNameRequired: "Company Name is required",
    emailRequired: "Email is required",
    countryIdRequired: "Country is required",
    phoneNumberRequired: "Phone Number is required",
    locationIdRequired: "Location is required",
    associationIdRequired: "Association is required",
    associationMemberCodeRequired: "Association Member Code is required",
    typeRequired: "Company Type is required",
    imageFilesRequired: "Logo is required",
  },
};
