export default {
  listings: {
    listings: "Listings",
    title: "Property Listings",
    list: "Listings List",
    add: "Add Listing",
    edit: "Edit Listing",
    view: "View Listing",
    delete: "Delete Listing",
    location: "Location",
    selectLocation: "Location",
    district: "District",
    selectDistrict: "Select District",
    additionalFeatures: "Additional Features",
    user: "User",
    selectUser: "Select User",
    type: "Type",
    selectType: "Select Type",
    status: "Status",
    selectStatus: "Select Status",
    propertyStatus: "Property Status",
    selectPropertyStatus: "Select Property Status",
    groupType: "These Property for",
    selectGroupType: "Select These Property for",
    currency: "Currency",
    selectCurrency: "Select Currency",
    titleType: "Property Deed",
    selectTitleType: "Select Property Deed",
    oldPrice: "Old Price",
    newPrice: "New Price",
    price: "Price",
    dimension: "Dimension",
    selectDimension: "Select Dimension",
    address: "Address",
    totalSize: "Total Size",
    youTubeLink: "You Tube Link (Optional)",
    numberOfBed: "No of Bedroom",
    numberOfBedroom: "No of Bathroom",
    name: "Name",
    description: "Description",
    actions: "Actions",
    confirmDelete: "Are you sure you want to delete this listing?",
    created: "Item created successfully!",
    updated: "Item updated successfully!",
    deleted: "Item deleted successfully!",
    notDeleted: "Item deletion was cancelled",

    sentToTelegram: "Listing sent to Telegram successfully!",
    notSentToTelegram: "Failed to send listing to Telegram.",
    sentToFacebook: "Listing sent to Facebook successfully!",
    notSentToFacebook: "Failed to send Item to Facebook.",
    sentToNotification: "Listing sent to Notification successfully!",
    notSentToNotification: "Failed to send Item to Notification.",

    phoneNumberPrefixRequired: "Country is required",
    locationIdRequired: "Location is required",
    districtIdRequired: "District is required",
    typeRequired: "Type is required",
    statusRequired: "Status is required",
    propertyStatusRequired: "Property Status is required",
    groupTypeRequired: "Group Type is Required",
    currencySymbolRequired: "Currency is Required",
    priceRequired: "Old Price is required",
    lastPriceRequired: "New Price is required",
    dimensionRequired: "Dimension is required",
    sizeRequired: "Total Size is required",
    titleTypeRequired: "Property Deed is required",

    rentOrSale: "Rent or Sale",
    selectRentOrSale: "Rent or Sale",
    propertyType: "Property Type",
    selectPropertyType: "Property Type",
    propertyBoostOrders: "Property Boost Orders",
  },
};
