export default {
  liveStreamings: {
    liveStreamings: "liveStreamings",
    title: "liveStreamings Management",
    name: "Name",
    description: "Description",
    actions: "Actions",
    add: "Add LiveStreaming",
    edit: "Edit LiveStreaming",
    view: "View LiveStreaming",
    confirmDelete: `Are you sure you want to delete this liveStreamings?`,
    created: "liveStreamings created successfully!",
    updated: "liveStreamings updated successfully!",
    deleted: "liveStreamings deleted successfully!",
    notDeleted: "liveStreamings deletion was cancelled",
    nameRequired: "Name is required",
    channelName: "Channel Name",
    liveLink: "Live Link",
    channelNameRequired: "Channel Name is required",
    liveLinkRequired: "Live Link is required",
  },
};
