export default {
  news: {
    news: "News",
    title: "News Management",
    name: "Title",
    type: "Type",
    category: "Category",
    selectCategory: "Select Category",
    selectType: "Select Type",
    status: "Status",
    selectStatus: "Select Status",
    description: "Description",
    actions: "Actions",
    add: "Add New",
    edit: "Edit New",
    view: "View New",
    confirmDelete: `Are you sure you want to delete this News?`,
    created: "News created successfully!",
    updated: "News updated successfully!",
    deleted: "News deleted successfully!",
    notDeleted: "News deletion was cancelled",
    nameRequired: "Name is required",
    writtenBy: "Written By",
    writtenByRequired: "Written By is required",
    externalLink: "External Link",
    externalLinkRequired: "External Link is required",
    youtubeLink: "YouTube Link",
    youtubeLinkRequired: "YouTube Link is required",

    category: "Category",
    selectCategory: "Select Category",
  },
};
