export default {
  ownLicenses: {
    ownLicenses: "0wnLicenses",
    title: "OwnLicenses Management",
    name: "Name",
    shortCode: "Short Code",
    description: "Description",
    actions: "Actions",
    add: "Add OwnLicense",
    edit: "Edit OwnLicense",
    view: "View OwnLicense",
    confirmDelete: `Are you sure you want to delete this ownLicenses?`,
    created: "ownLicenses created successfully!",
    updated: "ownLicenses updated successfully!",
    deleted: "ownLicenses deleted successfully!",
    notDeleted: "ownLicenses deletion was cancelled",
    nameRequired: "Name is required",
    shortCodeRequired: "Short Code is required",
  },
};
