export default {
  plans: {
    plans: "Plans",
    title: "Plans Management",
    list: "Plans List",
    add: "Add Plan",
    edit: "Edit Plan",
    view: "View Plan",
    delete: "Delete Plan",
    name: "Name",
    price: "Price",
    description: "Description",
    actions: "Actions",
    selectCountry: "Select Country",
    selectUser: "Select User",
    country: "Country",
    user: "User",
    duration: "Duration (Months)",
    discountPercent: "Discount Percent (%)",
    vatPercent: "VAT Percent (%)",
    confirmDelete: "Are you sure you want to delete this plan?",
    created: "Item created successfully!",
    updated: "Item updated successfully!",
    deleted: "Item deleted successfully!",
    notDeleted: "Item deletion was cancelled",
    nameRequired: "Name is required",
    priceRequired: "Price is required",
    durationRequired: "Please fix the duration",
    discountPercentRequired: "Please fix the discount percent",
    vatPercentRequired: "Please fix the vat percent",
    countryCodeRequired: "Country is required",
    userType: "User Type",
    selectUserType: "Select User Type",
    userTypeRequired: "User is required",
    finalPrice: "Final Price",
    currency: "Currency",
    selectCurrency: "Select Currency",
    duplicateDuration: "Duration should not be the same",
    currencyRequired: "Currency is required",

    numAgent: "Number Of Agents",
    numProperty: "Number Of Properties",
    numAuto: "Number Of Autos",
    numDocument: "Number Of Documents",
    numMeasurement: "Number Of Measurements",
    pricePerAdvertise: "Price Per Advertise for Boosting",
    pricePerValuation: "Price Per Valuation",
  },
};
