export default {
  sidebar: {
    dashboardTitle: "Admin Dashboard",
    dashboardShortTitle: "A.D",
    dashboard: "Dashboard",
    settings: "Settings",
    roles: "Roles",
    users: "Users",
    user: "User",
    freeUsers: "Free Users",
    paidUsers: "Paid Users",
    listings: "Property Listings",
    properties: "Properties",
    plans: "Plans",
    associations: "Associations",
    ownLicenses: "Own Licenses",
    virtualScrollUser: "Virtual Scroll User",
    lazyUser: "Lazy User",
    normalUser: "Normal User",
    userSubScriptions: "User SubScriptions",
    news: "News",
    autoBranches: "Auto Branches",
    autoSubBranches: "Auto Sub Branches",
    auto: "Auto",
    autos: "Autos",
    companies: "Companies",
    settings: "Settings",
    myInfo: "My Info",
    myProfile: "My Profile",
    myListing: "My Property Listings",
    myAuto: "My Autos",
    agents: "Agents",
    buyers: "Buyers",
    packages: "My Packages",
    myDashboard: "My Dashboard",
    social: "Social",
    videos: "Movies",
    mapPrices: "Map Prices",
    mapPriceOrders: "Map Price Orders",
    socialCategories: "Social Categories",
    artists: "Artists",
    socialAudios: "Audios",

    //Additional
    my_profile: "My Profile",
    my_listing: "My Property Listings",
    my_report: "My Reports",
    my_agents: "My Agents",
    my_association_member: "My Agents",
    estate_association: "Estate Association",
    estate_company: "Estate Company",
    estate_agent: "Estate Agent",
    estate_buyer: "Estate Buyer",
    resource_download: "Resources & Download",
    property_report: "Property Reports",
    liveStreamings: "Live Streamings",
    userGuides: "User Guides",
    userSubscriptionOrders: "User Subscription Orders",
    propertyBoostOrders: "Property Boost Orders",
  },
};
