export default {
  socialCategories: {
    socialCategories: "Social Categories",
    title: "Social Categories Management",
    name: "Name",
    code: "Code",
    type: "Type",
    selectType: "Select Type",
    status: "Status",
    description: "Description",
    actions: "Actions",
    add: "Add SocialCategory",
    edit: "Edit SocialCategory",
    view: "View SocialCategory",
    confirmDelete: `Are you sure you want to delete this socialCategories?`,
    created: "socialCategories created successfully!",
    updated: "socialCategories updated successfully!",
    deleted: "socialCategories deleted successfully!",
    notDeleted: "socialCategories deletion was cancelled",
    nameRequired: "Name is required",
    codeRequired: "Code is required",
    typeRequired: "Type is required",
    statusRequired: "Status is required",
  },
};
