export default {
  socialAudios: {
    socialAudios: "Social Audios",
    title: "Social Audios Management",
    name: "Name",
    description: "Description",
    actions: "Actions",
    add: "Add SocialAudio",
    edit: "Edit SocialAudio",
    view: "View SocialAudio",
    confirmDelete: `Are you sure you want to delete this socialAudios?`,
    created: "socialAudios created successfully!",
    updated: "socialAudios updated successfully!",
    deleted: "socialAudios deleted successfully!",
    notDeleted: "socialAudios deletion was cancelled",
    nameRequired: "Name is required",
    socialAudioTitle: "Audio Title",
    socialAudioTitleRequired: "Audio Title is required",
    country: "Country",
    selectCountry: "Select Country",
    countryRequired: "Country is required",
    category: "Category",
    selectCategory: "Select Category",
    categoryRequired: "Category is required",
    status: "Status",
    selectStatus: "Select Status",
    statusRequired: "Status is required",
    type: "Type",
    selectType: "Select Type",
    typeRequired: "Type is required",
    artist: "Artist",
    selectArtist: "Select Artist",
    artistRequired: "Artist is required",
    youtubeLink: "YouTube Link",
    youtubeLinkRequired: "YouTube Link is required",
  },
};
