export default {
  users: {
    users: "Users",
    title: "Users Management",
    list: "User List",
    add: "Add User",
    edit: "Edit User",
    view: "View User",
    delete: "Delete User",
    role: "Role",
    facebook: "Facebook (URL Link)",
    telegram: "Telegram (URL Link)",
    selectRole: "Select Role",
    country: "Country",
    selectCountry: "Select Country",
    location: "Location",
    selectLocation: "Select Location",

    userType: "User Type",
    selectUserType: "Select User Type",
    name: "Name",
    email: "Email",
    phoneNumber: "Phone Number",
    phoneNumberPrefix: "Phone Number Prefix",
    password:
      "Password (Optional - if you want to change you password just enter)",
    enterPassword: "Enter Password",
    actions: "Actions",
    confirmDelete: "Are you sure you want to delete this user?",
    created: "Item created successfully!",
    updated: "Item updated successfully!",
    deleted: "Item deleted successfully!",
    notDeleted: "Item deletion was cancelled",
    ownLicense: "Own License",
    selectOwnLicense: "Select Own License",
    memberCode: "Member Code",
    association: "Association",
    selectAssociation: "Select Association",
    company: "Company",
    selectCompany: "Select Company",
    logoutCancel: "Logout Cancel Successfully",

    usernameRequired: "Name is required",
    emailRequired: "Email is required",
    phoneNumberRequired: "Phone Number is required",
    phoneNumberPrefixRequired: "Country is required",
    emailRequired: "Email is required",
    userTypeRequired: "User Type is required",
    roleIdRequired: "Role is required",

    addUserFailed:
      "This user was associated with another Association, Please contact to admin",
  },
};
