export default {
  users: {
    users: "Users List",
    title: "Users List",
    list: "Users List",
    add: "Add User",
    edit: "Edit User",
    view: "View User",
    delete: "Delete User",
    name: "Name",
    email: "Email",
    role: "Role",
    actions: "Actions",
    confirmDelete: "Are you sure you want to delete this user?",
    created: "Item created successfully!",
    updated: "Item updated successfully!",
    deleted: "Item deleted successfully!",
    notDeleted: "Item deletion was cancelled",
    nameRequired: "Name is required",
    emailRequired: "Email is required",
    roleIdRequired: "Role is required",
    selectRole: "Select Role",
    phoneNumber: "Phone Number",
    phoneNumberRequired: "Phone Number is required",
    facebook: "Facebook Name",
    telegram: "Telegram Name",
  },
};
