export default {
  associations: {
    associations: "အဆင့်များ",
    title: "အဆင့် စီမံခန့်ခွဲမှု",
    logo: "Logo in Burmese",
    shortName: "Short Name in Burmese",
    selectShortName: "Select Short Name in Burmese",
    country: "Country in Burmese",
    selectCountry: "Select Country in Burmese",
    list: "အဆင့် စာရင်း",
    add: "အဆင့် ထည့်ပါ",
    edit: "အဆင့် တည်းဖြတ်ရန်",
    view: "အဆင့် ကြည့်ရန်",
    delete: "အဆင့် ဖျက်ရန်",
    name: "အမည်",
    description: "ဖော်ပြချက်",
    actions: "လုပ်ဆောင်ချက်များ",
    confirmDelete: "ဤအဆင့်ကို ဖျက်လိုသည်မှာ သေချာပါသလား။",
    created: "အဆင့် အောင်မြင်စွာ ဖန်တီးခဲ့သည်!",
    updated: "အဆင့် အောင်မြင်စွာ အပ်ဒိတ်လုပ်ခဲ့သည်!",
    deleted: "အဆင့် အောင်မြင်စွာ ဖျက်လိုက်ပါပြီ။",
    notDeleted: "အဆင့် ဖျက်ရန် ပယ်ဖျက်ပြီး",
    nameRequired: "Name is required in Burmese",
    shortNameRequired: "Short Name is required in Burmese",
    countryRequired: "Country is required in Burmese",
    logoRequired: "Logo is required in Burmese",
  },
};
