export default {
  users: {
    users: "သုံးစွဲသူများ",
    title: "သုံးစွဲသူစီမံခန့်ခွဲမှု",
    list: "သုံးစွဲသူစာရင်း",
    add: "သုံးစွဲသူထည့်ပါ",
    edit: "သုံးစွဲသူတည်းဖြတ်ရန်",
    delete: "သုံးစွဲသူဖျက်ရန်",
    name: "နာမည်",
    role: "နေထိုင်",
    selectRole: "နေထိုင်ကို ရွေးချယ်ပါ",
    country: "နိုင်ငံ",
    selectCountry: "နိုင်ငံ ရွေးချယ်ပါ",
    userType: "သုံးစွဲသူအမျိုးအစား",
    selectUserType: "သုံးစွဲသူအမျိုးအစား ရွေးချယ်ပါ",
    password: "နေထိုင် စကားဝှက်",
    enterPassword: "နေထိုင် စကားဝှက်ကို ရိုက်ထည့်ပါ",
    email: "အီးမေးလ်",
    actions: "လုပ်ဆောင်ချက်များ",
    confirmDelete: "ဤသုံးစွဲသူကို ဖျက်လိုသည်မှာ သေချာပါသလား။",
    userCreated: "သုံးစွဲသူကို အောင်မြင်စွာ ဖန်တီးခဲ့သည်!",
    userUpdated: "သုံးစွဲသူကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ခဲ့သည်!",
    userDeleted: "သုံးစွဲသူကို အောင်မြင်စွာ ဖျက်လိုက်ပါပြီ။",
    userNotDeleted: "User deletion was cancelled in burmese",
  },
};
